# food-root-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: build image arm.run.xml
docker-elk/: docker-compose.yml  reverse-proxy.conf
docker-elk/elasticsearch/: Dockerfile
docker-elk/kibana/: Dockerfile
docker-elk/logstash/: Dockerfile
docker-elk/logstash/pipeline/: logstash.conf
docker-elk/nginx/: nginx.conf
docker-elk/nginx/certs/: fullchain.pem  privkey.pem
docker-elk/setup/: Dockerfile
src/main/java/Entities/: BaseEntity.java  Category.java  DishItem.java  Order.java  OrderContent.java  User.java
src/main/java/org/chiches/foodrootservir/: FoodRootServirApplication.java
src/main/java/org/chiches/foodrootservir/config/: AppConfig.java  AuthorityInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  MapperConfig.java  OrderWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/chiches/foodrootservir/controller/: AuthController.java
src/main/java/org/chiches/foodrootservir/controllers/: AuthController.java  CategoryController.java  DishItemController.java  OrderController.java  StaffController.java
src/main/java/org/chiches/foodrootservir/controllers/websockets/: TestController.java  WebSocketController.java
src/main/java/org/chiches/foodrootservir/dto/: CategoryDTO.java  DishIdsDTO.java  DishItemDTO.java  DishQuantityDTO.java  ExceptionResponse.java  FileUploadDTO.java  OrderContentDTO.java  OrderDTO.java  TokenDTO.java  TokenDto.java  UrlDTO.java  UserDTO.java  UserDto.java
src/main/java/org/chiches/foodrootservir/entities/: AuthorityEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  DishItem.java  DishItemEntity.java  Order.java  OrderContent.java  OrderContentEntity.java  OrderEntity.java  OrderStatus.java  RefreshTokenEntity.java  User.java  UserEntity.java
src/main/java/org/chiches/foodrootservir/exceptions/: DatabaseException.java  EmptyFileException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  NotEnoughStockException.java  ResourceNotFoundException.java
src/main/java/org/chiches/foodrootservir/exceptions/file/: EmptyFileException.java  FileException.java  InvalidFileFormatException.java
src/main/java/org/chiches/foodrootservir/exceptions/order/: NotEnoughStockException.java  OrderException.java  OrderStatusChangeException.java
src/main/java/org/chiches/foodrootservir/misc/: CookieUtil.java  PublicDestination.java  StompDestination.java  UserDestination.java
src/main/java/org/chiches/foodrootservir/repositories/: AuthorityRepository.java  CategoryRepository.java  DishItemRepository.java  GeneralRepository.java  OrderContentRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/chiches/foodrootservir/security/: JwtService.java  RefreshTokenService.java
src/main/java/org/chiches/foodrootservir/service/: AuthenticationService.java
src/main/java/org/chiches/foodrootservir/services/: AuthenticationService.java  CategoryService.java  DishItemService.java  MessagesService.java  NotificationService.java  OrderService.java  PdfService.java  StorageService.java
src/main/java/org/chiches/foodrootservir/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  DishItemService.java  DishItemServiceImpl.java  MessagesServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PdfServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  logback.xml  springboot-cert.pfx
src/test/java/org/chiches/foodrootservir/: FoodRootServirApplicationTests.java
