#backend
server {
	listen 80;
	server_name backend.obamus.ru;

	location / {
		proxy_pass http://192.168.0.110:8081/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		}
	location /stomp {
        proxy_pass http://192.168.0.110:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
#cdn
server {
	listen 80;
	server_name cdn.obamus.ru;

	location / {
		proxy_pass http://192.168.0.110:8082/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		}

}
#frontend
server {
	listen 80;
	server_name library.obamus.ru;

	location / {
		proxy_pass http://192.168.0.110:81/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		}

}
#backup one
server {
	listen 80;
	server_name backup.obamus.ru;

	location / {
		proxy_pass http://192.168.0.110:666/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		}

}
